<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_menu_top"
            android:icon="@drawable/ic_top"
            android:title="Top" />

        <item
            android:id="@+id/nav_menu_popular"
            android:icon="@drawable/ic_popular"
            android:title="Popular" />

        <item
            android:id="@+id/nav_menu_featured"
            android:icon="@drawable/ic_featured"
            android:title="Featured" />
    </group>

    <group>
        <item
            android:id="@+id/nav_menu_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/nav_menu_log_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log out" />
    </group>

</menu>